@use "../base/global";
@use "../abstracts/variables" as *;

@use "../components/button";

.hero {
  padding-top: 100px;
  padding-bottom: 100px;

  &-content {
    max-width: 800px;
    margin-bottom: 60px;

    &__label {
      display: block;
      margin-bottom: 40px;
    }
    &__heading {
      margin-bottom: 30px;
    }
    &__copy {
      font-size: 18px;
      opacity: 0.7;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;

    @media (min-width: $small) {
      flex-direction: row;
      // justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    &__item {
      margin-bottom: 30px;
      padding-right: 60px;

      &:last-child {
        padding-right: unset;
      }
    }

    &__label {
      display: block;
      margin-bottom: 10px;
    }
  }

  &-mockup {
    // display: grid;
    // column-gap: 30px;
    // row-gap: 30px;

    &__img {
      border-radius: 2px;
    }

    // @media (min-width: $large) {
    //   column-gap: 40px;
    //   row-gap: 40px;
    //   grid-template-columns: repeat(2, 1fr);
    // }
  }
}

.detail {
  background-color: $dark;
  padding-top: 100px;
  padding-bottom: 100px;

  &-content {
    margin-bottom: 80px;

    &__label {
      display: block;
      color: $white;
      margin-bottom: 40px;
    }

    &__container {
      display: grid;
      column-gap: 30px;
      row-gap: 30px;

      @media (min-width: $large) {
        column-gap: 40px;
        row-gap: 40px;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &__item {
      &-heading {
        color: $white;
        margin-bottom: 10px;

        @media (min-width: $large) {
          margin-bottom: 25px;
        }
      }
      &-copy {
        color: $white;
        font-size: 18px;
        opacity: 0.7;
      }
    }
  }

  &-mockup {
    //   display: grid;
    //   column-gap: 30px;
    //   row-gap: 30px;
    //   margin-bottom: 60px;

    &__img {
      border-radius: 2px;
    }

    //   @media (min-width: $large) {
    //     column-gap: 40px;
    //     row-gap: 40px;
    //     grid-template-columns: repeat(2, 1fr);
    //   }
  }

  &-next {
    display: flex;
    justify-content: center;
    align-items: center;

    &__label {
      display: block;
      color: $white;
      text-align: center;
      margin-bottom: 40px;
    }
  }
}
